---
http_interactions:
- request:
    method: get
    uri: https://safetyclasses.talentlms.com/api/v1/users/email:example@example.com?email=testadmin@test.com
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip, deflate
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - safetyclasses.talentlms.com
      Authorization:
      - Basic NUFWWjF3MUFraHBBTFNkbmx6WE1OSDF5bmZ0NXExOg==
      Cache-Control:
      - no-cache
      Postman-Token:
      - ea2d6811-9c2b-4812-b9dc-ad51402c0b0d,062ec00b-19ed-4a3f-bd55-74af6bad9758
      Connection:
      - keep-alive
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 13 Jan 2020 19:30:43 GMT
      Server:
      - Apache
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      Set-Cookie:
      - PHPSESSID=hu1amggcj92j1mlt32n3bnalrd; expires=Mon, 13-Jan-2020 22:30:43 GMT;
        Max-Age=10800; path=/; secure; HttpOnly
      - PHPSESSID=hu1amggcj92j1mlt32n3bnalrd; path=/; secure; HttpOnly
      Transfer-Encoding:
      - chunked
      Content-Type:
      - application/json
      Strict-Transport-Security:
      - max-age=15768000
    body:
      encoding: UTF-8
      string: '{"id":"20634","login":"testadmintestcom6078","first_name":"Superadmin","last_name":"Test","email":"testadmin@test.com","restrict_email":"1","user_type":"Learner-Type","timezone":"(GMT
        -08:00) Pacific Time (US & Canada), Tijuana","language":"English","status":"active","deactivation_date":"","level":"1","points":"0","created_on":"01\/09\/2020,
        14:35:41","last_updated":"01\/09\/2020, 14:35:41","last_updated_timestamp":"1578609341","avatar":"https:\/\/d3j0t7vrtr92dk.cloudfront.net\/images\/default_user.png","bio":null,"login_key":"https:\/\/safetyclasses.talentlms.com\/index\/autologin\/key:m9q2dltfj4uk5rn8vzey157860934120634","credits":"0","custom_field_1":"n\/a","custom_field_2":"n\/a","custom_field_3":"n\/a","custom_field_4":"n\/a","courses":[],"branches":[{"id":"10","name":"hardhattrainingseries"}],"groups":[],"certifications":[],"badges":[]}'
    http_version: 
  recorded_at: Mon, 13 Jan 2020 19:30:43 GMT
recorded_with: VCR 5.0.0
