# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyText
  price: 1
  cad_price: 1
  shipping_price: 1
  priority_shipping: 1
  intl_shipping: 1
  button_group: one
  weight: 1
  active: true

two:
  name: MyText
  price: 1
  cad_price: 1
  shipping_price: 1
  priority_shipping: 1
  intl_shipping: 1
  button_group: two
  weight: 1
  active: true
