# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: CardGroup1
  description: MyText
  image_data: '<%= TestData.image_data %>'
  slug: my-string-1
  keywords: MyText
  meta_description: MyText

two:
  name: CardGroup2
  description: MyText
  image_data: '<%= TestData.image_data %>'
  slug: my-string-2
  keywords: MyText
  meta_description: MyText
