# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Certificate1
  description: MyText
  image_data: '<%= TestData.image_data %>'
  keywords: MyText
  meta_description: MyText
  price: 1
  cad_price: 1
  shipping_price: 1
  priority_shipping: 1
  intl_shipping: 1
  slug: certificate1

two:
  name: Certificate2
  description: MyText
  image_data: '<%= TestData.image_data %>'
  keywords: MyText
  meta_description: MyText
  price: 1
  cad_price: 1
  shipping_price: 1
  priority_shipping: 1
  intl_shipping: 1
  slug: certificate2
