one:
  title: Kit One
  price: 39900
  # sale_price:
  # sale_start:
  # sale_expiry:
  language: english
  standards: osha
  product_group: one
  # sample_data: sample_file
  sample_data: '<%= TestData.pdf_download_data %>'
  market_type: usa
  cad_price: 45000
  # cad_sale_price:
  # s3_url:
  download: url
  additional_download: url
