one:
  status: draft
  download_start_time: 2019-10-24 13:52:21
  shipping_method: shipping_price
  idaho_resident: false

draft:
  status: draft
  download_start_time: 2019-10-24 13:52:21
  shipping_method: shipping_price
  idaho_resident: false

two:
  user: admin
  status: paid
  stripe_id: xyz
  card_brand: visa
  card_last4: 1234
  card_exp_month: 12
  card_exp_year: 99
  paid_at: 2019-10-24 13:52:21
  shipment_id:
  to_name_ciphertext:
  to_street1_ciphertext:
  to_city_ciphertext:
  to_zip_ciphertext:
  to_email_ciphertext:
  additional_info_ciphertext:
  to_name_bidx:
  to_street1_bidx:
  to_city_bidx:
  to_zip_bidx:
  to_email_bidx:
  additional_info_bidx:
  download_start_time: 2019-10-24 13:52:21
  shipping_method: shipping_price
  order_placed_at: 2019-10-24 13:52:21
  group_training_date:
  label_created:
  label_url:
  tracking_code:
  idaho_resident: false
  currency: usd
  ahoy_visit_id:
  to_street2:
  card_zip_code:
  final_total: 7900
  coupon_code:

three:
  user: regular
  status: paid
  stripe_id: xyz
  card_brand: visa
  card_last4: 1234
  card_exp_month: 12
  card_exp_year: 99
  paid_at: 2019-10-24 13:52:21
  shipment_id:
  to_name_ciphertext:
  to_street1_ciphertext:
  to_city_ciphertext:
  to_zip_ciphertext:
  to_email_ciphertext:
  additional_info_ciphertext:
  to_name_bidx:
  to_street1_bidx:
  to_city_bidx:
  to_zip_bidx:
  to_email_bidx:
  additional_info_bidx:
  download_start_time: 2019-10-24 13:52:21
  shipping_method: shipping_price
  order_placed_at: 2019-10-24 13:52:21
  group_training_date:
  label_created:
  label_url:
  tracking_code:
  idaho_resident: false
  currency: usd
  ahoy_visit_id:
  to_street2:
  card_zip_code:
  final_total: 7900
  coupon_code:

unpaid:
  user: regular
  status: invoiced
  stripe_id: xyz
  card_brand: visa
  card_last4: 1234
  card_exp_month: 12
  card_exp_year: 99
  paid_at: 2019-10-24 13:52:21
  shipment_id:
  to_name_ciphertext:
  to_street1_ciphertext:
  to_city_ciphertext:
  to_zip_ciphertext:
  to_email_ciphertext:
  additional_info_ciphertext:
  to_name_bidx:
  to_street1_bidx:
  to_city_bidx:
  to_zip_bidx:
  to_email_bidx:
  additional_info_bidx:
  download_start_time: 2019-10-24 13:52:21
  shipping_method: shipping_price
  order_placed_at: 2019-10-24 13:52:21
  group_training_date:
  label_created:
  label_url:
  tracking_code:
  idaho_resident: false
  currency: usd
  ahoy_visit_id:
  to_street2:
  card_zip_code:
  final_total: 7900
  coupon_code:

to_be_invoiced:
  user: regular
  status: to_be_invoiced
  stripe_id: xyz
  card_brand: visa
  card_last4: 1234
  card_exp_month: 12
  card_exp_year: 99
  paid_at: 2019-10-24 13:52:21
  shipment_id:
  to_name_ciphertext:
  to_street1_ciphertext:
  to_city_ciphertext:
  to_zip_ciphertext:
  to_email_ciphertext:
  additional_info_ciphertext:
  to_name_bidx:
  to_street1_bidx:
  to_city_bidx:
  to_zip_bidx:
  to_email_bidx:
  additional_info_bidx:
  download_start_time: 2019-10-24 13:52:21
  shipping_method: shipping_price
  order_placed_at: 2019-10-24 13:52:21
  group_training_date:
  label_created:
  label_url:
  tracking_code:
  idaho_resident: false
  currency: usd
  ahoy_visit_id:
  to_street2:
  card_zip_code:
  final_total: 7900
  coupon_code:

    # t.bigint "user_id"
    # t.string "status", default: "draft", null: false
    # t.string "stripe_id"
    # t.string "card_brand"
    # t.string "card_last4"
    # t.string "card_exp_month"
    # t.string "card_exp_year"
    # t.datetime "created_at", null: false
    # t.datetime "updated_at", null: false
    # t.datetime "paid_at"
    # t.string "shipment_id"
    # t.string "to_state"
    # t.string "to_country"
    # t.datetime "download_start_time", default: -> { "CURRENT_TIMESTAMP" }, null: false
    # t.text "shipping_method", default: "shipping_price", null: false
    # t.datetime "order_placed_at"
    # t.date "group_training_date"
    # t.datetime "label_created"
    # t.string "label_url"
    # t.string "tracking_code"
    # t.boolean "idaho_resident", default: false
    # t.string "currency"
    # t.bigint "ahoy_visit_id"
    # t.string "to_street2"
    # t.string "card_zip_code"
    # t.integer "final_total"
    # t.string "coupon_code"
    # t.string "to_name_ciphertext"
    # t.string "to_street1_ciphertext"
    # t.string "to_city_ciphertext"
    # t.string "to_zip_ciphertext"
    # t.string "to_email_ciphertext"
    # t.string "additional_info_ciphertext"
    # t.string "to_name_bidx"
    # t.string "to_street1_bidx"
    # t.string "to_city_bidx"
    # t.string "to_zip_bidx"
    # t.string "to_email_bidx"
    # t.string "additional_info_bidx"
